<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Eclectica</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Overpass:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700&family=Nunito+Sans:wght@200;300;400;500;600;700&family=Source+Sans+3:wght@200;300;400;500;600;700&family=Outfit:wght@200;300;400;500;600;700&family=Philosopher:wght@200;300;400;500;600;700&family=Gloock:wght@200;300;400;500;600;700&family=Gilda+Display:wght@200;300;400;500;600;700&family=Lato:wght@400;500;600;700;800&family=Playfair+Display+SC:wght@400;500;600;700;800&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
        <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
        <div id="main-content">
                <header>
                        <div><a href="#">HOME</a></div>
                </header>
                <main>
                        <div id="landing">
                                <section class="first">
                                        <div class="outer">
                                                <div class="inner">
                                                        <div class="bg one">
                                                                <h2 class="section-heading">ECLECTICA</h2>
                                                                <p id="para1">" A Haven for Wordsmiths "</p>
                                                        </div>
                                                </div>
                                        </div>
                                </section>
                                <section class="second">
                                        <div class="outer">
                                                <div class="inner">
                                                        <div class="bg">
                                                                <div class="glass">
                                                                        <h2 id='aboutline' class="section-heading">About
                                                                                US</h2>
                                                                        <p id="para2">Team Eclectica, the literary
                                                                                committee of Techno Main Salt Lake, is
                                                                                driven
                                                                                by students and guided by experienced
                                                                                faculty
                                                                                members. We aim to build a vibrant
                                                                                community that embraces literature
                                                                                through
                                                                                seminars, webinars, competitions, and
                                                                                workshops. Our mission is to nurture
                                                                                artistic expression, debates, drama, and
                                                                                quizzes in society. Through our active
                                                                                online presence on our blog, students
                                                                                can showcase their original content to
                                                                                the
                                                                                world. Join us to explore new avenues
                                                                                of creativity and passion throughout the
                                                                                year.</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </section>
                                <section class="third">
                                        <div class="outer" id="third-outer">
                                                <div class="inner" id="third-inner">
                                                        <div class="bg">
                                                                <h2 class="section-heading">Past Guests</h2>
                                                                <div class="wrapper scroll-scale">
                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/63rVMMgw/hlabsdfkjhsf.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://github-profile-searcher-two.vercel.app/"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>Github
                                                                                                                        Profile
                                                                                                                        Searcher
                                                                                                                </h2>
                                                                                                                <p>API Github
                                                                                                                        users
                                                                                                                        implemented
                                                                                                                        profile
                                                                                                                        searcher
                                                                                                                        of
                                                                                                                        github
                                                                                                                        with
                                                                                                                        cool
                                                                                                                        CSS
                                                                                                                        stylings.
                                                                                                                        <br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>

                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/zfjXpW76/hlabsdfkjhsf-1.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://github.com/subhadeep3902/ESCS_291-Codes"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>ESCS-291
                                                                                                                </h2>
                                                                                                                <p>Posted
                                                                                                                        all
                                                                                                                        my
                                                                                                                        C
                                                                                                                        language
                                                                                                                        solutions
                                                                                                                        for
                                                                                                                        the
                                                                                                                        ESCS-291
                                                                                                                        course
                                                                                                                        programming
                                                                                                                        questions
                                                                                                                        in
                                                                                                                        my
                                                                                                                        B.Tech
                                                                                                                        CSE
                                                                                                                        SEM-2
                                                                                                                        curriculum.<br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>

                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/bwfyhLF4/hlabsdfkjhsf-2.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://github.com/subhadeep3902/LeetCode-Subha"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>LeetCode
                                                                                                                        Subha
                                                                                                                </h2>
                                                                                                                <p>This github
                                                                                                                        repository
                                                                                                                        contains
                                                                                                                        the
                                                                                                                        solutions
                                                                                                                        of
                                                                                                                        all
                                                                                                                        the
                                                                                                                        Leetcode
                                                                                                                        problems
                                                                                                                        that
                                                                                                                        I
                                                                                                                        have
                                                                                                                        done
                                                                                                                        so
                                                                                                                        far.<br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>

                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/qRq0LFz6/hlabsdfkjhsf-3.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://weatherme-chi.vercel.app/"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>Weather
                                                                                                                        Me
                                                                                                                </h2>
                                                                                                                <p>This is
                                                                                                                        a
                                                                                                                        Material
                                                                                                                        UI
                                                                                                                        based
                                                                                                                        weather
                                                                                                                        website.
                                                                                                                        It
                                                                                                                        consists
                                                                                                                        of
                                                                                                                        OpenWeather
                                                                                                                        API
                                                                                                                        and
                                                                                                                        has
                                                                                                                        graphical
                                                                                                                        analysics.<br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>

                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/6QjTtnZR/hlabsdfkjhsf-4.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://github.com/subhadeep3902/Hack-ur-Way-App"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>Weather
                                                                                                                        App
                                                                                                                </h2>
                                                                                                                <p>I made
                                                                                                                        this
                                                                                                                        app
                                                                                                                        which
                                                                                                                        predicts
                                                                                                                        different
                                                                                                                        facts
                                                                                                                        connected
                                                                                                                        to
                                                                                                                        the
                                                                                                                        weather
                                                                                                                        of
                                                                                                                        a
                                                                                                                        specific
                                                                                                                        place,
                                                                                                                        as
                                                                                                                        chosen
                                                                                                                        by
                                                                                                                        the
                                                                                                                        user.<br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>

                                                                        <div class="project-box">
                                                                                <div class="single-box">
                                                                                        <div class="box-content">
                                                                                                <div class="sides side-1"
                                                                                                        style="background-image: url(https://i.postimg.cc/hjNL4Hm9/hlabsdfkjhsf-5.webp);">
                                                                                                </div>
                                                                                                <div
                                                                                                        class="sides side-2">
                                                                                                        <a href="https://github.com/subhadeep3902/IIC-TMSL-WEBSITE"
                                                                                                                target="_blank"
                                                                                                                class="project-content">
                                                                                                                <h2>IIC TMSL
                                                                                                                </h2>
                                                                                                                <p>I had made
                                                                                                                        a
                                                                                                                        website
                                                                                                                        for
                                                                                                                        our
                                                                                                                        esteemed
                                                                                                                        team,
                                                                                                                        IIC.
                                                                                                                        Frameworks
                                                                                                                        used
                                                                                                                        are
                                                                                                                        -
                                                                                                                        HTML,
                                                                                                                        CSS,
                                                                                                                        Javascript.<br>🔴
                                                                                                                        Click
                                                                                                                        me
                                                                                                                        to
                                                                                                                        see
                                                                                                                        it
                                                                                                                        🔴
                                                                                                                </p>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </section>
                        </div>
                        <div class="controls">
                                <div class="control active-btn" data-id="home">
                                        <i class="fas fa-home"></i>
                                </div>
                                <div class="control" data-id="about">
                                        <i class="fas fa-user"></i>
                                </div>
                                <div class="control" data-id="blogs">
                                        <i class="far fa-newspaper"></i>
                                </div>
                                <div class="control" data-id="contact">
                                        <i class="fas fa-envelope-open"></i>
                                </div>
                                <div class="control" data-id="contact">
                                        <i class="fas fa-theater-masks"></i>
                                </div>
                        </div>
                        <div class="theme-btn">
                                <i class="fas fa-adjust"></i>
                        </div>

                </main>
        </div>
        <script src='https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/Observer.min.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>


        <script src="./app.js"></script>

</body>

</html>
